.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
  padding: 15px;

  @include respond(phone) {
    width: 100%;
  }
}

//FLEX GRID
.flex-grid {
  display: flex;
}

.flex-grid {
  .col {
    flex: 1;
  }
}

@include respond(phone) {
  .flex-grid {
    display: block;
  }
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;

  @include respond(phone) {
    display: block;
  }
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;

  .col {
    width: 32%;
  }
}

.flex-grid-half {
  display: flex;
  justify-content: space-between;

  .col {
    width: 48%;
  }

  @include respond(phone) {
    display: block;
  }
}

.flex-row {
  margin-bottom: 3rem;
}

.row {
  display: block;
  float: left;
  width: 100%;
}

.container {
  margin: auto;
  max-width: 1160px;
  padding-left: 15px;
  padding-right: 15px;

  @include respond(tab-port) {
    max-width: 100%;
  }

  &:after,
  &:before {
    content: "";
    display: table;
    clear: both;
  }
}

.container-large {
  margin: auto;
  max-width: 1460px;
  //   padding-left: 15px;
  //   padding-right: 15px;

  @include respond(tab-port) {
    max-width: 100%;
  }

  &:after,
  &:before {
    content: "";
    display: table;
    clear: both;
  }
}

.container-small {
  position: relative;
  margin: auto;
  max-width: 850px;
  padding-left: 15px;
  padding-right: 15px;

  @include respond(tab-port) {
    max-width: 100%;
  }

  &:after,
  &:before {
    content: "";
    display: table;
    clear: both;
  }
}

.pt-5 {
  padding-top: 5rem;
}
